

.title{

  margin-left: 60px;
  margin-top: -50px;
  font-family: Century Gothic;
  font-weight: bold;
  font-size: 35px;
  color: rgb(9, 35, 180);

}



.itemlist {
  /** change the size and position and the font size of words of form*/
  position: absolute;
  padding: 50px;
  float: right;
  color: white;
  font-family: Century Gothic;
  font-size: 20px;
  height: 598px;
  width: 400px;
  margin-top: 180px;
  margin-left: 550px;


}

.border{
  border: 5px solid #ccc;
  box-sizing: border-box;
  background-color: grey;
  border-radius: 25px;
  width: 800px;
  height: 600px;
  margin-top: -50px;
  margin-left: -200px;
  position: absolute;
  z-index: -1;
  opacity: 0.7;

}



.response{
  font-size: 20px;
  color: firebrick;
  font-weight: bold;
}
