<div class="itemlist">
  <!--Here the form-->
  <div class="border"></div>
  <div class="title"><p> Item</p></div>
  <form [formGroup]="listForm" (submit)="onSubmit()">

    <label>Enter Book ISBN:</label>
    <input type="text" formControlName="itemisbn" class="form-control"><br>

    <button type="submit" >Submit</button><br>
  <div class="response">{{postRequestResponse}}</div>
    <div class="response">{{postRequestResponse}}</div>
    <div class="response">{{postRequestResponse}}</div>
    <div class="response">{{postRequestResponse}}</div>
    <div class="response">{{postRequestResponse}}</div>
    <div class="response">{{postRequestResponse}}</div>
    <div class="response">{{postRequestResponse}}</div>
    <div class="response">{{postRequestResponse}}</div>
    <div class="response">{{postRequestResponse}}</div>
    <div class="response">{{postRequestResponse}}</div>

    <!--<div *ngFor="let country of countries">-->
      <!--<p>{{country.name}}<p>-->

      <!--<div *ngFor="let item of country.scholardetails">-->
      <!--<p>{{item.scholarshipname}}<p>-->
    <!--</div>-->
<!--</div>-->



</form>
</div>
