/* You can add global styles to this file, and also import other style files */
a.big1:hover,
a.big1:active {
  font-size: 135%;
}


/** make naviagation bar */

.nav {
  width: 100%;
  background: black;
  height: 100px;
  margin: 0px;
  opacity: 0.7;
  box-shadow: 0px 10px 10px #000000;
  z-index: 1;
  /** this helps to place navigation bar  over the vedio. */
  top: 0;
  /** this helps to place on the top of the website. */
  position: fixed;
  border-radius: 20px;
}


/** change the inside of navigation bar */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  float: right;

}


/** make naviagation bar */

li {
  margin-top: 25px;
  position: relative;
  float: left;
}


/** change the positions and sizes of the logo */

.logo {

  padding: 10px;
  float: left;
  position: relative;
  margin-right: 150px;
  margin-top: 0px;


}


/** decorate the inside things of navigation bar */

ul li a {
  width: 165px;
  color: white;
  display: block;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  font-family: Century Gothic;
  font-weight: bold;
  margin-right: 20px;
}


/** when user move the cursive to inside thing of navigaton bar it willbe changed the colour */

ul li a:hover {
  background: #02547a;
}


/** change the position of icons inside the navigation bar */

ul li a i {
  margin-right: 10px;
}


/** show the dropdown navigation bar over the images and other thing */

ul li ul li {
  float: none;
  z-index: 2;
}


/** custamize the colors and other thing of dropdown navigation bar */

ul li ul {
  background-color: black;
  display: none;
  border-radius: 20px;
}


/** user move the cursive to main navigaton bar and then show the drpdown navigation bar */

ul li:hover ul {
  display: block;
}

body{
  background: url('../src/assets/book.jpg');
  background-size: cover;


}
