<div class="return">
  <!--Here the form-->
  <div class="border"></div>
  <div class="title"><p>Return Item</p></div>

  <form [formGroup]="ReturnitemsForm" (submit)="onSubmit()">

    <label>Enter Book ISBN:</label>
    <input type="text" formControlName="itemisbn" class="form-control"><br>

    <label>Enter Reader ID:</label>
    <input type="text" formControlName="readerid" class="form-control"><br>

    <label>Return Date:</label>
    <input type="date" formControlName="rdate" class="form-control"><br>

    <label>Return Time:</label>
    <input type="time" formControlName="rtime" class="form-control"><br>

    <button type="submit" [disabled]="ReturnitemsForm.invalid">Submit</button><br>
    <div class="response">{{postRequestResponse}}</div>
  </form>


</div>
