<div class="nav">
  <ul>
    <!-- Here starts the logo and big1-->
    <a class="logo" ><img src="../assets/logo.ico" width="75" height="75"></a>
    <li><a class="big1" routerLink=""><i class="fa fa-home"></i>Home</a></li>
    <li><a class="big1" routerLink="addreader"><i class="fa fa-user-circle"></i>Add Reader</a></li>
    <li>
      <a class="big1"><i class="fa fa-inbox"></i>Add Items</a>
      <ul>
        <li><a routerLink="addbook">Add Book</a></li>
        <li><a routerLink="adddvd">Add DVD</a></li>
      </ul>
    </li>
    <li><a class="big1" routerLink="deleteitems"><i class="fa fa-close"></i>Delete Items</a></li>
    <li><a class="big1" routerLink="itemlist"><i class="fa fa-file"></i>Item List</a></li>
    <li><a class="big1"><i class="fa fa-random"></i>Transaction</a>
      <ul>
        <li><a routerLink="borrowitem">Burrow Items</a></li>
        <li><a routerLink="returnitem">Return Items</a></li>
        <li><a routerLink="report">Report</a></li>
      </ul>
    </li>

  </ul>
</div>


<router-outlet></router-outlet>
