<div class="dvd">
  <!--Here the form-->
  <div class="border"></div>
  <div class="title"><p>Add The DVD</p></div>



  <form [formGroup]="AdddvdForm" (submit)="onSubmit()">

    <label>Enter DVD ISBN:</label>
    <input type="text" formControlName="itemisbn" class="form-control"><br>

    <label>Enter DVD Title:</label>
    <input type="text" formControlName="dvdtitle" class="form-control"><br>

    <label>Enter Sector:</label>
    <input type="text" formControlName="dvdsector" class="form-control"><br>

    <label>Published Date:</label>
    <input type="date" formControlName="dpdate" class="form-control"><br>

    <label>Enter Actors:</label>
    <input type="text" formControlName="dvdactors" class="form-control"><br>

    <label>Enter Available Language:</label>
    <input type="text" formControlName="dvdlang" class="form-control"><br>

    <label>Enter Available Subtitles:</label>
    <input type="text" formControlName="dvdsub" class="form-control"><br>
    <div class="response">{{postRequestResponse}}</div><br>
    <button type="submit" [disabled]="AdddvdForm.invalid">Submit</button>

  </form>


</div>
