<div class="reader">
  <!--Here the form-->
  <div class="border"></div>
  <div class="title"><p>Add The Reader</p></div>



  <form [formGroup]="AddreaderForm" (submit)="onSubmit()">

    <label>Enter Reader ID:</label>
    <input type="text" formControlName="readerid" class="form-control"><br>

    <label>Enter Reader Name:</label>
    <input type="text" formControlName="readername" class="form-control"><br>

    <label>Enter Reader Email:</label>
    <input type="text" formControlName="readeremail" class="form-control"><br>

    <label>Enter Reader Tele No:</label>
    <input type="text" formControlName="readertele" class="form-control"><br>
    <div class="response">{{postRequestResponse}}</div><br>
    <button type="submit" [disabled]="AddreaderForm.invalid">Submit</button>

  </form>


</div>
