<div class="book">
  <!--Here the form-->
  <div class="border"></div>
  <div class="title"><p>Add The BOOK</p></div>


  <form [formGroup]="AddbookForm" (submit)="onSubmit()">

    <label>Enter Book ISBN:</label>  <!-- labels-->
    <input type="text" formControlName="itemisbn" class="form-control"><br>

    <label>Enter Book Title:</label>
    <input type="text" formControlName="booktitle" class="form-control"><br>

    <label>Enter Sector:</label>
    <input type="text" formControlName="booksector" class="form-control"><br>

    <label>Published Date:</label>
    <input type="date" formControlName="bpdate" class="form-control"><br>

    <label>Enter Authors:</label>
    <input type="text" formControlName="bookauthors" class="form-control"><br>

    <label>Enter Publisher:</label>
    <input type="text" formControlName="bookpublisher" class="form-control"><br>

    <label>Enter Number Of Pages:</label>
    <input type="text" formControlName="bookpages" class="form-control"><br>

    <button type="submit" [disabled]="AddbookForm.invalid">Submit</button><br>
    <div class="response">{{postRequestResponse}}</div>
  </form>


</div>
