

.title{

  margin-left: 100px;
  margin-top: -50px;
  font-family: Century Gothic;
  font-weight: bold;
  font-size: 35px;
  color: rgb(9, 35, 180);

}



.borrow {
  /** change the size and position and the font size of words of form*/
  position: absolute;
  padding: 50px;
  float: right;
  color: white;
  font-family: Century Gothic;
  font-size: 20px;
  height: 598px;
  width: 400px;
  margin-top: 180px;
  margin-left: 550px;


}

.border{
  border: 5px solid #ccc;
  box-sizing: border-box;
  background-color: grey;
  border-radius: 25px;
  width: 500px;
  height: 750px;
  margin-top: -50px;
  margin-left: -50px;
  position: absolute;
  z-index: -1;
  opacity: 0.7;

}

input[type=text],input[type=date],input[type=time]{
  /** change the position ,size and font sizes of  boxes and  placeholders*/

  padding: 12px;
  width: 100%;
  border-radius: 4px;
  border: 4px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 16px;
  margin-top: 6px;
  resize: vertical;
  font-size: 15px;


}

button {

  background-color: #1ba311;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
  font-family: Century Gothic;
  font-size: 22px;
  margin-left: 110px;
}

button:hover {
  /** changing the colour when user Hover the button*/
  background-color: #018e01;
}


.response{
  font-size: 20px;
  color: firebrick;
  font-weight: bold;
}
