<div class="borrow">
  <!--Here the form-->
  <div class="border"></div>
  <div class="title"><p>Borrow Item</p></div>


  <form [formGroup]="borrowitemForm" (submit)="onSubmit()">

    <label>Enter Item ISBN:</label>
    <input type="text" formControlName="itemisbn" class="form-control"><br>

    <label>Enter Borrow Date:</label>
    <input type="date" formControlName="borrowdate" class="form-control"><br>

    <label>Enter Borrow Time:</label>
    <input type="time" formControlName="borrowtime" class="form-control"><br>

    <label>Enter Reader ID:</label>
    <input type="text" formControlName="readerid" class="form-control"><br>

    <label>Enter Reader Name:</label>
    <input type="text" formControlName="readername" class="form-control"><br>


    <div class="response">{{postRequestResponse}}</div><br>
    <button type="submit" [disabled]="borrowitemForm.invalid">Borrow Item</button>

  </form>

</div>
